#BlueJ package file
dependency1.from=Shoe
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Tests.ShoeTester
dependency2.to=Shoe
dependency2.type=UsesDependency
dependency3.from=Tests.ShoeTester
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=CardStack
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Shoe
dependency5.to=CardStack
dependency5.type=UsesDependency
dependency6.from=MinCardHeap
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=Shoe
dependency7.to=MinCardHeap
dependency7.type=UsesDependency
dependency8.from=MinCardHeap
dependency8.to=MinCardHeap
dependency8.type=UsesDependency
dependency9.from=Tests.ShoeTest
dependency9.to=Card
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=666
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tests.ShoeTesterTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=120
target1.x=80
target1.y=270
target2.height=50
target2.name=CardStack
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Tests.ShoeTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=240
target4.height=50
target4.name=MinCardHeap
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=170
target4.y=70
target5.association=Tests.ShoeTesterTest
target5.height=50
target5.name=Tests.ShoeTester
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=50
target5.y=300
target6.association=Tests.ShoeTest
target6.height=50
target6.name=Shoe
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=300
target6.y=270
target7.height=50
target7.name=Card
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=160
target8.height=50
target8.name=Tests.TestColor
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
